module load git
module load CMake/2.8.8

module load fftw/3.3.0.3
module swap PrgEnv-cray PrgEnv-gnu
module load boost
module load gcc/4.7.2

export CMAKE_PREFIX_PATH=/opt/cray/pmi/4.0.0-1.0000.9282.69.4.gem:/opt/cray/libsci/12.0.02/GNU/47/interlagos:/opt/fftw/3.3.0.3/interlagos:/opt/cray/mpt/5.6.5/gni/mpich2-cray/74:/opt/cray/libsci/12.0.02/CRAY/81/x86_64:/opt/cray/xpmem/0.1-2.0400.31280.3.1.gem:/opt/cray/dmapp/3.2.1-1.0400.4255.2.159.gem:/opt/cray/ugni/2.3-1.0400.4374.4.88.gem:/opt/cray/udreg/2.3.1-1.0400.4264.3.1.gem:/opt/gcc/mpc/0.8.1:/opt/gcc/mpfr/2.4.2:/opt/gcc/gmp/4.3.2:/usr/local/packages/nag/boost/1.52/gnu:/opt/gcc/4.7.2/snos

export CXX=g++
export CC=gcc
